DEVELOPMENT_DATABASE="postgres://qgwltocp:8BE49_nHk-IHBfJfP4e_lNcMNKS0Iy0H@tai.db.elephantsql.com:5432/qgwltocp"
TEST_DATABASE="postgres://zkquwlpv:8Tasb6OukcWtAOwXQtz0YVM0-YWjM1Re@tai.db.elephantsql.com:5432/zkquwlpv"